In [6]:
import pandas as pd

# Load data from a CSV file
df = pd.read_csv(r'C:\Users\hamza\Downloads\DEEP LEARNONG- BYTEWISE\cost-of-living - Copy77.csv')

# Print the first five rows of the DataFrame
print(df.head())

   Unnamed: 0      city      country    x1     x2    x3    x4    x5    x6  \
0           0     Delhi        India  4.90  22.04  4.28  1.84  3.67  1.78
1           1  Shanghai        China  5.59  40.51  5.59  1.12  4.19  3.96
2           2   Jakarta    Indonesia  2.54  22.25  3.50  2.02  3.18  2.19
3           3    Manila  Philippines  3.54  27.40  3.54  1.24  1.90  2.91
4           4     Seoul  South Korea  7.16  52.77  6.03  3.02  4.52  3.86

     x7  ...     x47      x48     x49      x50      x51       x52       x53  \
0  0.48  ...   36.26   223.87  133.38   596.16   325.82   2619.46   1068.90
1  0.52  ...  121.19  1080.07  564.30  2972.57  1532.23  17333.09   9174.88
2  0.59  ...   80.32   482.85  270.15  1117.69   584.37   2694.05   1269.44
3  0.93  ...   61.82   559.52  281.78  1754.40   684.81   3536.04   2596.44
4  1.46  ...  108.30   809.83  583.60  2621.05  1683.74  21847.94  10832.90

       x54   x55  data_quality
0   586.35  7.96             1
1  1382.83  5.01             1
2   483.19  9.15             1
3   419.02  7.80             1
4  2672.23  3.47             1

[5 rows x 59 columns]

In [7]:
df.info

<bound method DataFrame.info of      Unnamed: 0       city        country     x1     x2    x3    x4    x5  \
0             0      Delhi          India   4.90  22.04  4.28  1.84  3.67
1             1   Shanghai          China   5.59  40.51  5.59  1.12  4.19
2             2    Jakarta      Indonesia   2.54  22.25  3.50  2.02  3.18
3             3     Manila    Philippines   3.54  27.40  3.54  1.24  1.90
4             4      Seoul    South Korea   7.16  52.77  6.03  3.02  4.52
..          ...        ...            ...    ...    ...   ...   ...   ...
215         215     Havana           Cuba  10.00  40.00  7.00  2.50  3.00
216         216     Ningbo          China   4.54  23.05  5.45  0.56  4.19
217         217  Riverside  United States  17.00  70.00  8.00  7.00  5.50
218         218  Baltimore  United States  14.50  65.00  9.00  5.50  8.00
219         219   Portland  United States  16.00  75.00  8.00  6.00  7.00

       x6    x7  ...     x47      x48      x49      x50      x51       x52  \
0    1.78  0.48  ...   36.26   223.87   133.38   596.16   325.82   2619.46
1    3.96  0.52  ...  121.19  1080.07   564.30  2972.57  1532.23  17333.09
2    2.19  0.59  ...   80.32   482.85   270.15  1117.69   584.37   2694.05
3    2.91  0.93  ...   61.82   559.52   281.78  1754.40   684.81   3536.04
4    3.86  1.46  ...  108.30   809.83   583.60  2621.05  1683.74  21847.94
..    ...   ...  ...     ...      ...      ...      ...      ...       ...
215  1.91  2.28  ...   64.22   353.33   222.50  1625.00   730.00    490.89
216  3.45  0.37  ...   85.80   412.05   395.76   872.99   646.01   5726.82
217  3.88  2.83  ...   85.83  1856.50  1650.00  3066.67  2633.33   2690.98
218  4.47  2.28  ...  110.28  1559.96  1350.00  3225.00  2350.00   1076.39
219  4.89  2.43  ...  127.29  1760.26  1426.92  3242.64  2461.73   5085.95

          x53      x54   x55  data_quality
0     1068.90   586.35  7.96             1
1     9174.88  1382.83  5.01             1
2     1269.44   483.19  9.15             1
3     2596.44   419.02  7.80             1
4    10832.90  2672.23  3.47             1
..        ...      ...   ...           ...
215    268.23    35.75  5.73             1
216   3596.72   903.91  5.17             1
217   2152.78  3266.67  5.52             1
218    861.11  5188.03  5.43             1
219   3504.25  4599.72  5.14             1

[220 rows x 59 columns]>

In [8]:
df.describe()

,Unnamed: 0,x1,x2,x3,x4,x5,x6,x7,x8,x9,...,x47,x48,x49,x50,x51,x52,x53,x54,x55,data_quality
count,220.000000,211.000000,214.000000,218.000000,205.000000,206.000000,217.000000,219.000000,217.000000,216.000000,...,209.000000,182.000000,184.000000,185.000000,182.000000,184.000000,180.000000,188.000000,208.000000,220.000000
mean,109.500000,6.103886,32.534393,5.594725,2.484878,3.519612,2.909724,0.875616,0.617419,1.480556,...,80.128325,690.098187,484.695543,1429.916432,910.238571,4578.012283,2747.214278,1457.502287,7.186394,0.631818
std,63.652704,5.401638,22.181264,1.962466,2.077438,2.036351,1.114424,0.689516,0.586504,0.608729,...,35.545223,698.108203,533.527344,1346.052456,903.381977,5335.646482,2840.379125,1611.166288,5.052027,0.483411
min,0.000000,0.790000,5.560000,2.060000,0.420000,0.870000,0.700000,0.180000,0.130000,0.260000,...,19.680000,78.050000,39.490000,173.750000,133.230000,257.890000,166.460000,35.750000,1.000000,0.000000
25%,54.750000,2.790000,18.025000,4.190000,0.880000,2.100000,1.990000,0.420000,0.260000,1.017500,...,54.470000,251.420000,151.387500,495.840000,311.825000,1451.325000,926.252500,433.035000,4.860000,0.000000
50%,109.500000,3.670000,22.605000,4.895000,1.810000,2.800000,2.900000,0.520000,0.310000,1.400000,...,80.300000,403.840000,253.810000,872.990000,525.740000,2624.005000,1690.110000,724.355000,5.260000,1.000000
75%,164.250000,6.990000,39.655000,6.507500,3.020000,4.262500,3.690000,1.025000,0.740000,1.820000,...,105.400000,816.437500,569.125000,1873.630000,1160.257500,5651.050000,3511.857500,1691.517500,8.440000,1.000000
max,219.000000,25.000000,100.000000,12.000000,12.250000,13.540000,5.380000,2.840000,2.400000,3.790000,...,279.360000,3851.510000,2337.000000,7146.840000,4365.280000,41903.540000,20810.270000,6292.340000,44.230000,1.000000

In [9]:
# Load data from a JSON file
# df = pd.read_json('__.json')

# Load data from an Excel file
# df = pd.read_excel('__.xls')

In [10]:
import pandas as pd
from sqlite3 import connect

In [29]:
conn = connect("stocks.db")
data = pd.read_csv("cost-of-living - Copy77.csv")
data.to_sql("neww",conn)
df = pd.read_sql("SELECT * FROM neww LIMIT 5",conn)
print(df)

   index  Unnamed: 0      city      country    x1     x2    x3    x4    x5  \
0      0           0     Delhi        India  4.90  22.04  4.28  1.84  3.67
1      1           1  Shanghai        China  5.59  40.51  5.59  1.12  4.19
2      2           2   Jakarta    Indonesia  2.54  22.25  3.50  2.02  3.18
3      3           3    Manila  Philippines  3.54  27.40  3.54  1.24  1.90
4      4           4     Seoul  South Korea  7.16  52.77  6.03  3.02  4.52

     x6  ...     x47      x48     x49      x50      x51       x52       x53  \
0  1.78  ...   36.26   223.87  133.38   596.16   325.82   2619.46   1068.90
1  3.96  ...  121.19  1080.07  564.30  2972.57  1532.23  17333.09   9174.88
2  2.19  ...   80.32   482.85  270.15  1117.69   584.37   2694.05   1269.44
3  2.91  ...   61.82   559.52  281.78  1754.40   684.81   3536.04   2596.44
4  3.86  ...  108.30   809.83  583.60  2621.05  1683.74  21847.94  10832.90

       x54   x55  data_quality
0   586.35  7.96             1
1  1382.83  5.01             1
2   483.19  9.15             1
3   419.02  7.80             1
4  2672.23  3.47             1

[5 rows x 60 columns]